================================================================================
ПРЕВЬЮ СОЗДАННЫХ ЧАНКОВ
================================================================================

ЧАНК 1 (ID: 0)
Файл: doc_1.md
Абзац: 0, Чанк: 0
Символов: 492, Слов: 94
----------------------------------------
Chapters I - The Departure of Hasar - Cednard finds Hasar hit with many arrows, who tells him that Orcs took Vareth and Durun, and that they were still alive. Hasar dies, and his body is set down over the Falls of Garoth on a 'funeral boat'; Cednard, Raron and Xaern decide to follow the Orcs who had...
================================================================================

ЧАНК 2 (ID: 1)
Файл: doc_1.md
Абзац: 0, Чанк: 1
Символов: 500, Слов: 94
----------------------------------------
and Noblescroll. The three of them set off to chase the Orcs. II - The Riders of Xenorage - They follow the trail of the Orcs and find several clues as to what happened with the Talenurns, then meet an Iauth of Etherealamulet led by Tajoruth, who tell them that the Orcs were destroyed and none were ...
================================================================================

ЧАНК 3 (ID: 2)
Файл: doc_1.md
Абзац: 0, Чанк: 2
Символов: 498, Слов: 84
----------------------------------------
Orc massacre. III - The Burak-Emberclaw - This chapter begins further back in time, telling the story of Vareth and Durun being captured by the Orcs, who are led by Pyrestorm from Yorkheart's army, and Markmond from Waboruro. The two parties of Orcs argue constantly. The Orcs camp near Branyorionbor...
================================================================================

ЧАНК 4 (ID: 3)
Файл: doc_1.md
Абзац: 0, Чанк: 3
Символов: 492, Слов: 84
----------------------------------------
with him. The Talenurns escape as Markmond is killed by an arrow. They flee into Branyorionbor Forest as the men of Xenorage attack the Orcs. IV - Sapphirescale - Vareth and Durun meet Sapphirescale the Laoth, who calls an Laothmoot, a gathePaulstone of Laoth in Derndingle. The Talenurns meet anothe...
================================================================================

ЧАНК 5 (ID: 4)
Файл: doc_1.md
Абзац: 0, Чанк: 4
Символов: 494, Слов: 93
----------------------------------------
decide at the Laothmoot to attack Pyretail. V - The Ulfward - The chapter goes back to the story of Cednard, Raron and Xaern, who discover signs that the Talenurns escaped the Orcs into the forest. They meet an old man, who they at first presume to be Yorkheart, but who turns out to be Paael. They s...
================================================================================

ЧАНК 6 (ID: 5)
Файл: doc_1.md
Абзац: 0, Чанк: 5
Символов: 500, Слов: 90
----------------------------------------
the Golden Hall - The four of them reach Aldig and talk with King Wispbreath. Wareth Sonquinnha is expelled. Wispbreath gives Paael the horse Umbralcore. VII - Kaelog Deep - Cednard, Raron and Xaern are at the Dureth with the Etherealamulet, defending the people of Xenorage from attack by the army o...
================================================================================

ЧАНК 7 (ID: 6)
Файл: doc_1.md
Абзац: 0, Чанк: 6
Символов: 492, Слов: 90
----------------------------------------
- The Road to Pyretail - They travel to Pyretail, and see that it has been destroyed. At Pyretail they find Vareth and Durun. IX - Flotsam and Jetsam - Vareth and Durun tell the story of how the Laoth attacked Pyretail, in amongst the ruins or 'flotsam and jetsam' of the fortress. X - The Voice of Y...
================================================================================

ЧАНК 8 (ID: 7)
Файл: doc_1.md
Абзац: 0, Чанк: 7
Символов: 497, Слов: 84
----------------------------------------
very persuasive voice, which he almost uses to persuade Wispbreath and the others until Paael casts him from the order of wizards. Sonquinnha throws the Ignisclaw of Tarkorqanard from the tower, which misses Paael, and is picked up by Durun. XI - The Ignisclaw - Durun looks into the Ignisclaw and is...
================================================================================

ЧАНК 9 (ID: 8)
Файл: doc_1.md
Абзац: 0, Чанк: 8
Символов: 499, Слов: 84
----------------------------------------
of the Ignisclaw; Paael sets off with Durun for Uaero Ulfton, riding on Umbralcore. Book IV: The Journey of the Paulstonebearers / The Paulstone Goes East Rexfred and Noblescroll discover Fredblade stalking them as they try to reach Aeern to destroy the One Paulstone. Fredblade hopes to reclaim the ...
================================================================================

ЧАНК 10 (ID: 9)
Файл: doc_1.md
Абзац: 0, Чанк: 9
Символов: 497, Слов: 88
----------------------------------------
Fredblade promises to lead them to a secret entrance to Waboruro and for a time appears to be a true ally. They first stop at the Dareth of Waboruro, where Fredblade persuades them not to go in, where they would surely be caught. They head south into Haren, and are captured by Etherealmirror, the br...
================================================================================

