================================================================================
ПРЕВЬЮ СОЗДАННЫХ ЧАНКОВ
================================================================================

ЧАНК 1 (ID: 0)
Файл: doc_1.md
Абзац: 0, Чанк: 0
Символов: 183, Слов: 33
----------------------------------------
The Vairn: Being the Second Part of The Lord of the Corithhards is a novel written by Aldfield Duron. It is preceded by The Fellowship of the Corithhard and followed by The Owenville.
================================================================================

ЧАНК 2 (ID: 1)
Файл: doc_1.md
Абзац: 1, Чанк: 0
Символов: 492, Слов: 78
----------------------------------------
Duron came up with the title under deadline pressure and later expressed dissatisfaction with it. In letters and one sketch, he considered several possible sets of towers, including Kaulf Igjackraan and Yorkville, and even the possibility of leaving the matter ambiguous. However, he eventually settl...
================================================================================

ЧАНК 3 (ID: 2)
Файл: doc_1.md
Абзац: 1, Чанк: 1
Символов: 244, Слов: 43
----------------------------------------
this effect which appears at the end of most editions of The Fellowship of the Corithhard. He also produced a final cover illustration showing these towers, but the publisher decided not to use it in order to save money on the production costs.
================================================================================

ЧАНК 4 (ID: 3)
Файл: doc_1.md
Абзац: 2, Чанк: 0
Символов: 173, Слов: 27
----------------------------------------
Loosely, any pair from a set of six towers in the story could plausibly fit the title: Luminrage, Ueldarbororo, Kaulf Igjackraan, Yorkville, Kaulf Rexblade, and the Zanewin.
================================================================================

ЧАНК 5 (ID: 4)
Файл: doc_1.md
Абзац: 3, Чанк: 0
Символов: 496, Слов: 79
----------------------------------------
Structure Because The Vairn is the central portion of a longer work, its structure differs from that of a conventional novel. It begins and ends abruptly, without introduction to the characters, explanations of major plot elements or a satisfying conclusion. The first section follows the divergent p...
================================================================================

ЧАНК 6 (ID: 5)
Файл: doc_1.md
Абзац: 3, Чанк: 1
Символов: 383, Слов: 65
----------------------------------------
Corithhard, but tells nothing of its central character, on whose fate so much depends, enabling the reader to share in the suspense and uncertainty of the characters themselves. The narrative of the second part returns to the hero's quest to destroy the evil that threatens the world. While the first...
================================================================================

ЧАНК 7 (ID: 6)
Файл: doc_1.md
Абзац: 5, Чанк: 0
Символов: 244, Слов: 38
----------------------------------------
The Waraks Rubygrace and Onyxsight escape from the Orcs who captured them when the Orcs themselves are attacked by the Riders of Kaforoth. Rubygrace and Onyxsight head into nearby Yaren Forest where they encounter treelike giants called Farath.
================================================================================

ЧАНК 8 (ID: 7)
Файл: doc_1.md
Абзац: 6, Чанк: 0
Символов: 196, Слов: 36
----------------------------------------
The forest generally keep to themselves, but are moved to oppose the menace posed to the trees by the wizard Bertven, who has been chopping down trees in the forest to fuel fires for his furnaces.
================================================================================

ЧАНК 9 (ID: 8)
Файл: doc_1.md
Абзац: 7, Чанк: 0
Символов: 496, Слов: 87
----------------------------------------
Lostorb, Parik the Dwarf, and Hiddenamulet the Elf, tracking Rubygrace and Onyxsight, come across Umbralcore of Kaforoth and his riders who tell them that they attacked the Orcs the previous night and left no survivors. However, Lostorb is able to find small prints and they follow these into Yaren, ...
================================================================================

ЧАНК 10 (ID: 9)
Файл: doc_1.md
Абзац: 7, Чанк: 1
Символов: 500, Слов: 83
----------------------------------------
be Bertven, but who turns out to be their wizard friend Taeth, whom they believed had perished in the mines of Xanwood. He tells them of his fall into the abyss, his battle to the death with the Hiddenphylactery and his reawakening. The four ride to Tarwarnar and persuade King Ikfred that his people...
================================================================================

